header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky; 
    top: 0; 
    width: 100%;
    height: 50px; 
    border: black;
    border-bottom-style: solid ;
    background-color: @component-background;
    
    h3 {
        /*text-shadow: 1px 1px grey;*/ 
        font-size: 2rem;
    }
    
    .button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: @global-radiaus;
        background-color: @header-button-background;
        padding: 5px;
        color: @header-button-text-color;
        box-shadow: @shadow-style;
        height: 2rem;
    }

    a {
        color: unset;
        text-decoration: unset;
      }
    
}