// Color Vars
@component-background: rgb(125, 135, 163);
@header-button-background:  rgb(5, 5, 70);

@form-backround: rgb(206, 156, 156);
@sea-shell: #F1F1F1;

@margin-top: 1%;
@margin-buttom : 1%;

@header-button-text-color: rgb(216, 212, 212);

@shadow-style: 1px 1px black;

@global-radiaus: 10px;

@global-padding: 1%;

@main-content-width: 50%;

@section-padding: 0.5%;

@h1-font-size: 2rem;

@h2-font-size: 1.5rem;

